## birlestirme - join islemleri

In [1]:
import numpy as np
import pandas as pd

m = np.random.randint(1, 30, size=(5, 3))
df1 = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df1

   var1  var2  var3
0    23    25    21
1     5    25    14
2    25    21    14
3    21    22    16
4    25    22     9

In [2]:
df2 = df1 + 99
df2

   var1  var2  var3
0   122   124   120
1   104   124   113
2   124   120   113
3   120   121   115
4   124   121   108

In [3]:
pd.concat([df1, df2])

# satır bazında indexlerle ilgili problem olacak

   var1  var2  var3
0    23    25    21
1     5    25    14
2    25    21    14
3    21    22    16
4    25    22     9
0   122   124   120
1   104   124   113
2   124   120   113
3   120   121   115
4   124   121   108

In [4]:
pd.concat([df1, df2], ignore_index=True)

   var1  var2  var3
0    23    25    21
1     5    25    14
2    25    21    14
3    21    22    16
4    25    22     9
5   122   124   120
6   104   124   113
7   124   120   113
8   120   121   115
9   124   121   108

In [5]:
df.columns

NameError: name 'df' is not defined

In [ ]:
df2.columns = ["var1", "var2", "deg3"]
df2

   var1  var2  deg3
0   113   128   115
1   118   110   110
2   121   109   110
3   107   118   102
4   122   114   107

In [ ]:
df1

   var1  var2  var3
0    14    29    16
1    19    11    11
2    22    10    11
3     8    19     3
4    23    15     8

In [ ]:
pd.concat([df1, df2])

# sütun bazında sütun değişkenleriyle ilgili problem olacak

   var1  var2  var3   deg3
0    14    29  16.0    NaN
1    19    11  11.0    NaN
2    22    10  11.0    NaN
3     8    19   3.0    NaN
4    23    15   8.0    NaN
0   113   128   NaN  115.0
1   118   110   NaN  110.0
2   121   109   NaN  110.0
3   107   118   NaN  102.0
4   122   114   NaN  107.0

In [ ]:
pd.concat([df1, df2], join="inner")

# "inner" = df1 ve df2 içindeki kesişen bilgilere göre birleştirme yapar

   var1  var2
0    14    29
1    19    11
2    22    10
3     8    19
4    23    15
0   113   128
1   118   110
2   121   109
3   107   118
4   122   114

In [ ]:
df2

   var1  var2  deg3
0   113   128   115
1   118   110   110
2   121   109   110
3   107   118   102
4   122   114   107

In [ ]:
pd.concat([df1, df2.reindex(df2.columns)], ignore_index=True)

# bilgi taşıyan değişkeni tutarak birleştirme işlemi yapıldı

   var1  var2  var3  deg3
0  14.0  29.0  16.0   NaN
1  19.0  11.0  11.0   NaN
2  22.0  10.0  11.0   NaN
3   8.0  19.0   3.0   NaN
4  23.0  15.0   8.0   NaN
5   NaN   NaN   NaN   NaN
6   NaN   NaN   NaN   NaN
7   NaN   NaN   NaN   NaN