## ileri birlestirme islemleri

In [1]:
import pandas as pd

#### ========================================================

#### birebir birlestirme

In [2]:
df1 = pd.DataFrame(
    {
        "calisanlar": ["Ali", "Veli", "Ayse", "Fatma"],
        "grup": ["Muhasebe", "Muhendislik", "Muhendislik", "IK"],
    }
)
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK

In [3]:
df2 = pd.DataFrame(
    {
        "calisanlar": ["Ayse", "Ali", "Veli", "Fatma"],
        "ilk_giris": [2010, 2009, 2014, 2019],
    }
)
df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [4]:
pd.merge(df1, df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

In [5]:
pd.merge(df1, df2, on="calisanlar")

# verdiğimiz "on=" parametresi ile bu dataframe'leri "calisanlar" altında birleştirmesini söylüyoruz.

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

#### ========================================================

#### many to one - coktan teke birlestirme

In [6]:
df3 = pd.merge(df1, df2)
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

In [7]:
df4 = pd.DataFrame(
    {
        "grup": ["Muhasebe", "Muhendislik", "IK"],
        "mudur": ["Caner", "Mustafa", "Berkcan"],
    }
)
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           IK  Berkcan

In [8]:
pd.merge(df3, df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           IK       2019  Berkcan

#### ========================================================

#### many to many - coktan coka birlestirme

In [9]:
df5 = pd.DataFrame(
    {
        "grup": ["Muhasebe", "Muhasebe", "Muhendislik", "Muhendislik", "IK", "IK"],
        "yetenekler": ["matematik", "excel", "kodlama", "linux", "excel", "yonetim"],
    }
)
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           IK      excel
5           IK    yonetim

In [10]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK

In [11]:
pd.merge(df1, df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux
6      Fatma           IK      excel
7      Fatma           IK    yonetim